VITE_BACKEND_URL = "http://localhost:8502/api"

## Backend url with ngrok 
#VITE_BACKEND_URL = "https://8c1aa6b4f54e.ngrok-free.app/api"

## Backend url with gcp
# VITE_BACKEND_URL = "https://proposaldrafter-service-290826171799.europe-west1.run.app/api"

 