[supervisord]
nodaemon=true 
user=root         
logfile=/app/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=3
loglevel=info

[program:fastapi]
priority=1
command=/venv/bin/gunicorn backend.main:app --bind 0.0.0.0:8502 --worker-class uvicorn.workers.UvicornWorker  --forwarded-allow-ips * --workers 2  --log-level debug
directory=/app
autostart=true
autorestart=true
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0


;stdout_logfile=/app/log/fastapi_stdout.log
;stderr_logfile=/app/log/fastapi_stderr.log
;stdout_logfile_maxbytes=10MB
;stderr_logfile_maxbytes=10MB
;stdout_logfile_backups=3
;stderr_logfile_backups=3

[program:nginx]
priority=2
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0


;stdout_logfile=/app/log/nginx_stdout.log
;stderr_logfile=/app/log/nginx_stderr.log
;stdout_logfile_maxbytes=10MB
;stderr_logfile_maxbytes=10MB
;stdout_logfile_backups=3
;stderr_logfile_backups=3