[supervisord]
nodaemon=true 
user=root         
logfile=/dev/null
logfile_maxbytes=0
loglevel=info

[program:fastapi]
command=/venv/bin/gunicorn main:app --bind 0.0.0.0:8502 --worker-class uvicorn.workers.UvicornWorker --workers 2
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
