[supervisord]
nodaemon=true 
user=root         
logfile=/app/crew_logs/supervisord.log
logfile_maxbytes=10MB
logfile_backups=3
loglevel=info

[program:fastapi]
command=/venv/bin/gunicorn main:app --bind 0.0.0.0:8502 --worker-class uvicorn.workers.UvicornWorker  --forwarded-allow-ips * --workers 2  --log-level debug
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/crew_logs/fastapi_stdout.log
stderr_logfile=/app/crew_logs/fastapi_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/app/crew_logs/nginx_stdout.log
stderr_logfile=/app/crew_logs/nginx_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
